  0 0x00c7 Ç (FAKE UNICODE)
  1 0x00fc ü (FAKE UNICODE)
  2 0x00e9 é (FAKE UNICODE)
  3 0x00e2 â (FAKE UNICODE)
  4 0x00e4 ä (FAKE UNICODE)
  5 0x00e0 à (FAKE UNICODE)
  6 0x00e5 å (FAKE UNICODE)
  7 0x00e7 ç (FAKE UNICODE)
  8 0x00ea ê (FAKE UNICODE)
  9 0x00eb ë (FAKE UNICODE)
 10 0x00e8 è (FAKE UNICODE)
 11 0x00ef ï (FAKE UNICODE)
 12 0x00ee î (FAKE UNICODE)
 13 0x00ec ì (FAKE UNICODE)
 14 0x00c4 Ä (FAKE UNICODE)
 15 0x00c5 Å (FAKE UNICODE)
 16 0x00c9 É (FAKE UNICODE)
 17 0x00e6 æ (FAKE UNICODE)
 18 0x00c6 Æ (FAKE UNICODE)
 19 0x00f4 ô (FAKE UNICODE)
 20 0x00f6 ö (FAKE UNICODE)
 21 0x00f2 ò (FAKE UNICODE)
 22 0x00fb û (FAKE UNICODE)
 23 0x00f9 ù (FAKE UNICODE)
 24 0x00ff ÿ (FAKE UNICODE)
 25 0x00d6 Ö (FAKE UNICODE)
 26 0x00dc Ü (FAKE UNICODE)
 27 0x00f8 ø (FAKE UNICODE)
 28 0x00a3 £ (FAKE UNICODE)
 29 0x00d8 Ø (FAKE UNICODE)
 30 0x00d7 × (FAKE UNICODE)
 31 0x0192 ƒ (FAKE UNICODE)
 32 0x00e1 á (FAKE UNICODE)
 33 0x00ed í (FAKE UNICODE)
 34 0x00f3 ó (FAKE UNICODE)
 35 0x00fa ú (FAKE UNICODE)
 36 0x00f1 ñ (FAKE UNICODE)
 37 0x00d1 Ñ (FAKE UNICODE)
 38 0x00aa ª (FAKE UNICODE)
 39 0x00ba º (FAKE UNICODE)
 40 0x00bf ¿ (FAKE UNICODE)
 41 0x00ae ® (FAKE UNICODE)
 42 0x00ac ¬ (FAKE UNICODE)
 43 0x00bd ½ (FAKE UNICODE)
 44 0x00bc ¼ (FAKE UNICODE)
 45 0x00a1 ¡ (FAKE UNICODE)
 46 0x00ab « (FAKE UNICODE)
 47 0x00bb » (FAKE UNICODE)
 48 0x2591 ░ (FAKE UNICODE)
 49 0x2592 ▒ (FAKE UNICODE)
 50 0x2593 ▓ (FAKE UNICODE)
 51 0x2502 │ (FAKE UNICODE)
 52 0x2524 ┤ (FAKE UNICODE)
 53 0x00c1 Á (FAKE UNICODE)
 54 0x00c2 Â (FAKE UNICODE)
 55 0x00c0 À (FAKE UNICODE)
 56 0x00a9 © (FAKE UNICODE)
 57 0x2563 ╣ (FAKE UNICODE)
 58 0x2551 ║ (FAKE UNICODE)
 59 0x2557 ╗ (FAKE UNICODE)
 60 0x255d ╝ (FAKE UNICODE)
 61 0x00a2 ¢ (FAKE UNICODE)
 62 0x00a5 ¥ (FAKE UNICODE)
 63 0x2510 ┐ (FAKE UNICODE)
 64 0x2514 └ (FAKE UNICODE)
 65 0x2534 ┴ (FAKE UNICODE)
 66 0x252c ┬ (FAKE UNICODE)
 67 0x251c ├ (FAKE UNICODE)
 68 0x2500 ─ (FAKE UNICODE)
 69 0x253c ┼ (FAKE UNICODE)
 70 0x00e3 ã (FAKE UNICODE)
 71 0x00c3 Ã (FAKE UNICODE)
 72 0x255a ╚ (FAKE UNICODE)
 73 0x2554 ╔ (FAKE UNICODE)
 74 0x2569 ╩ (FAKE UNICODE)
 75 0x2566 ╦ (FAKE UNICODE)
 76 0x2560 ╠ (FAKE UNICODE)
 77 0x2550 ═ (FAKE UNICODE)
 78 0x256c ╬ (FAKE UNICODE)
 79 0x00a4 ¤ (FAKE UNICODE)
 80 0x00f0 ð (FAKE UNICODE)
 81 0x00d0 Ð (FAKE UNICODE)
 82 0x00ca Ê (FAKE UNICODE)
 83 0x00cb Ë (FAKE UNICODE)
 84 0x00c8 È (FAKE UNICODE)
 85 0x0131 ı (FAKE UNICODE)
 86 0x00cd Í (FAKE UNICODE)
 87 0x00ce Î (FAKE UNICODE)
 88 0x00cf Ï (FAKE UNICODE)
 89 0x2518 ┘ (FAKE UNICODE)
 90 0x250c ┌ (FAKE UNICODE)
 91 0x2588 █ (FAKE UNICODE)
 92 0x2584 ▄ (FAKE UNICODE)
 93 0x00a6 ¦ (FAKE UNICODE)
 94 0x00cc Ì (FAKE UNICODE)
 95 0x2580 ▀ (FAKE UNICODE)
 96 0x00d3 Ó (FAKE UNICODE)
 97 0x00df ß (FAKE UNICODE)
 98 0x00d4 Ô (FAKE UNICODE)
 99 0x00d2 Ò (FAKE UNICODE)
100 0x00f5 õ (FAKE UNICODE)
101 0x00d5 Õ (FAKE UNICODE)
102 0x00b5 µ (FAKE UNICODE)
103 0x00fe þ (FAKE UNICODE)
104 0x00de Þ (FAKE UNICODE)
105 0x00da Ú (FAKE UNICODE)
106 0x00db Û (FAKE UNICODE)
107 0x00d9 Ù (FAKE UNICODE)
108 0x00fd ý (FAKE UNICODE)
109 0x00dd Ý (FAKE UNICODE)
110 0x00af ¯ (FAKE UNICODE)
111 0x00b4 ´ (FAKE UNICODE)
112 0x00ad ­ (FAKE UNICODE)
113 0x00b1 ± (FAKE UNICODE)
114 0x2017 ‗ (FAKE UNICODE)
115 0x00be ¾ (FAKE UNICODE)
116 0x00b6 ¶ (FAKE UNICODE)
117 0x00a7 § (FAKE UNICODE)
118 0x00f7 ÷ (FAKE UNICODE)
119 0x00b8 ¸ (FAKE UNICODE)
120 0x00b0 ° (FAKE UNICODE)
121 0x00a8 ¨ (FAKE UNICODE)
122 0x00b7 · (FAKE UNICODE)
123 0x00b9 ¹ (FAKE UNICODE)
124 0x00b3 ³ (FAKE UNICODE)
125 0x00b2 ² (FAKE UNICODE)
126 0x25a0 ■ (FAKE UNICODE)
127 0x00a0   (FAKE UNICODE)
